# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# Находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
N = int(input('введите количество кустов:'))
if N < 3:
    print('кустов точно больше'), exit()
from random import randint
list_1 = [randint(1, 101) for i in range(N)]
print(list_1)
max_yagod = list_1[0]+list_1[1]+list_1[2]
for i in range(3,len(list_1)):
    if max_yagod < list_1[i-2]+ list_1[i-1]+list_1[i]:
        max_yagod = list_1[i-2]+ list_1[i-1]+list_1[i]
print(max_yagod)