 # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
 # Затем пользователь вводит сами элементы множеств.

n = int(input('введите кол-во элементов первого множества:  '))
m = int(input('введите кол-во элементов второго множества:  '))
set_1, set_2  = set(), set()
list_1,list_2 = [], []
for i in range(n):
    list_1.append(int(input()))
set_1 = set(list_1)
print(set_1)
for i in range(m):
    list_2.append(int(input()))
set_2 = set(list_2)
print(set_2)
set_3 = set_1.intersection(set_2)
print(set_3)